<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml for bitbucket-servlet
  Copyright (C) 2014-2015 Kaz Nishimura

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vx68k</groupId>
  <artifactId>bitbucket-servlet</artifactId>
  <packaging>jar</packaging>
  <name>bitbucket-servlet</name>
  <version>1.0</version>
  <description>Servlet to handle Bitbucket POST notifications</description>
  <url>http://bitbucket.org/kazssym/bitbucket-servlet</url>
  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/kazssym/bitbucket-servlet/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Kaz Nishimura</name>
      <email>kazssym@vx68k.org</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Affero General Public License version 3</name>
      <url>http://www.gnu.org/licenses/agpl.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:https://bitbucket.org/kazssym/bitbucket-servlet</connection>
    <developerConnection>scm:hg:https://bitbucket.org/kazssym/bitbucket-servlet</developerConnection>
    <tag>default</tag>
    <url>https://bitbucket.org/kazssym/bitbucket-servlet/src</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>
